# people_directory_pipeline

./: README.md  build.gradle
src/main/java/edu/mcw/scge/directory/: Manager.java
src/main/java/edu/mcw/scge/directory/dao/: PersonDao.java
src/main/java/edu/mcw/scge/directory/process/: ProcessFile.java
